apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 7
        versionName "1.7.4"

}
    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true

            //zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:support-annotations:29.0.0'
}