# Last-Launcher

./: .gitignore  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle  桌面 - 快捷方式.lnk
.github/workflows/: android.yml  gradle.yml
app/: build.gradle  checkstyle.xml  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/io/github/subhamtyagi/lastlauncher/: LauncherActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/subhamtyagi/lastlauncher/: ChooseColor.java  ChooseSize.java  LauncherActivity.java  Loader.java  MyList.java  Settings.java  ShortcutReceiver.java
app/src/main/java/io/github/subhamtyagi/lastlauncher/adapters/: UniversalAdapter.java
app/src/main/java/io/github/subhamtyagi/lastlauncher/dialogs/: ChooseColor.java  ChooseSize.java  ColorSizeDialog.java  ColorSniffer.java  ColorSnifferDialog.java  DialogListener.java  ExitDialog.java  FreezedApps.java  FrozenAppsDialogs.java  GlobalColorSizeDialog.java  GlobalSettings.java  GlobalSettingsDialog.java  HiddenApps.java  HiddenAppsDialogs.java  HiddenAppsModeDialog.java  PaddingDialog.java  RenameInput.java  RenameInputDialogs.java  ThemeSelector.java  ThemeSelectorDialog.java
app/src/main/java/io/github/subhamtyagi/lastlauncher/model/: Apps.java  Shortcut.java
app/src/main/java/io/github/subhamtyagi/lastlauncher/util/: ColorSnifferConstants.java  Constants.java  DbUtils.java  GestureListener.java  MyUsageStats.java  OnSwipeTouchListener.java  SpUtils.java  UserUtils.java  Utility.java  Utils.java
app/src/main/java/io/github/subhamtyagi/lastlauncher/utils/: AdminReceiver.java  ColorSnifferConstants.java  Colors.java  Constants.java  CrashUtils.java  Database.java  DbUtils.java  GestureListener.java  Gestures.java  OnSwipeTouchListener.java  PinYinSearchUtils.java  ShortcutUtils.java  SpUtils.java  UserUtils.java  Utils.java
app/src/main/java/io/github/subhamtyagi/lastlauncher/view/: FlowLayout.java  FlowLayout2.java
app/src/main/java/io/github/subhamtyagi/lastlauncher/views/: MyEditText.java
app/src/main/java/io/github/subhamtyagi/lastlauncher/views/colorseekbar/: ColorSeekBar.java
app/src/main/java/io/github/subhamtyagi/lastlauncher/views/textview/: AnimatedTextView.java  AppTextView.java
app/src/main/res/drawable/: cursor.xml  edit_text.xml  edit_text_select_handle.xml  search_box.xml  seekbar_design.xml  thumb.xml
app/src/main/res/layout/: activity_choose_size.xml  activity_launcher.xml  activity_settings.xml  dialog_choose_color.xml  dialog_choose_hidden_mode.xml  dialog_choose_size.xml  dialog_color_size.xml  dialog_color_sniffer_settings.xml  dialog_exit.xml  dialog_global_settings.xml  dialog_hidden_apps.xml  dialog_padding.xml  dialog_rename_input.xml  dialog_theme_selector.xml  edit_text.xml  list_item.xml
app/src/main/res/menu/: alignment_popup.xml  font_selection_popup.xml  menu.xml  menu_setting_global.xml  remove_popup.xml  sort_apps_popups.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/io/github/subhamtyagi/lastlauncher/: LauncherActivityTest.java  LocaleTest.java
app/src/test/java/io/github/subhamtyagi/lastlauncher/utils/: ConstantsTest.java  PinYinSearchUtilsTest.java
colorseekbar/: build.gradle  proguard-rules.pro
colorseekbar/src/main/java/com/rtugeek/android/colorseekbar/: ColorSeekBar.java
fastlane/metadata/android/da/: full_description.txt  short_description.txt
fastlane/metadata/android/da/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/en-US/: full_description.txt  title.txt  video.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  (+18 more)
fastlane/metadata/android/fa/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hr/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hu/: short_description.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt
fastlane/metadata/android/nb-NO/: full_description.txt  short_description.txt  video.txt
fastlane/metadata/android/pl/: full_description.txt
fastlane/metadata/android/pt_BR/: full_description.txt
fastlane/metadata/android/ro/: full_description.txt  title.txt
fastlane/metadata/android/ru/: short_description.txt
fastlane/metadata/android/sk/: full_description.txt  short_description.txt
fastlane/metadata/android/tr/: full_description.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-Hant/: full_description.txt  short_description.txt  title.txt
flowlayout/layouts/: build.gradle
flowlayout/layouts/src/main/: AndroidManifest.xml
flowlayout/layouts/src/main/java/org/apmem/tools/layouts/: FlowLayout.java  FlowLayoutManager.java
flowlayout/layouts/src/main/java/org/apmem/tools/layouts/logic/: CommonLogic.java  ViewDefinition.java
flowlayout/layouts/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
