萊斯特啟動器為一個快速，簡單，極簡風，可自訂化的Android啟動器。目標為提供最快速及最簡潔的使用者體驗。

<p>
*************************
**此版本為 <font color="#FF6E40"><b>Beta 測試版</b></font>**
*************************
</p>

<h4>於 <a href="https://hosted.weblate.org/projects/last-launcher">Weblate</a> 翻譯此應用程式.</h4>

<h2>專案</h2>

▶ 永遠免費(免費和自由).
▶ F-droid 獨家提供.

<h2>🚀 效能</h2>
▶ 比桐谷和人還快 :)
▶ 輕量化與超小的小於 100KB apk 檔。
▶ 低記憶體及處理器使用量。

<h2>💥 特色</h2>

▶ 應用程式間搜尋。
▶ 支援捷徑與PWA。
▶ 可調整大小以及五彩繽紛的應用程式名稱顯示。
▶ 以不同方式分類應用程式。
▶ 自訂對齊模式與墊高。
▶ 隨機顏色。
▶ 多個主題。
▶ 隱藏應用程式。
▶ 固定應用程式顯示大小。
▶ 備份/還原啟動器資料。
▶ 無圖標以及小工具<strike>(可能是個缺點)</strike>.
▶ 給予更多<font color="#FF6E40"><b>實驗啟動器</b></font> 與看見不同。

<h2>導覽</h2>

▶<font color="#00ffb2"> 長按 空白處 以存取啟動器設定。</font>
▶<font color="#00ffb2"> 於螢幕上 右滑 以存取搜尋列。</font>
▶<font color="#00ffb2"> 隱藏搜尋欄，輕觸返回/首頁鍵或於螢幕上 左滑 。</font>

<h4>於 <a href="https://hosted.weblate.org/projects/last-launcher">Weblate</a> 上翻譯此應用程式成您使用的語言</h4>
