apply plugin: 'com.android.library'

android {

    compileSdkVersion 31//CS304 Issue Link : https://github.com/SubhamTyagi/Last-Launcher/issue/142


    defaultConfig {
        versionCode 2
        versionName "0.2"
        minSdkVersion 14
        targetSdkVersion 30//CS304 Issue Link : https://github.com/SubhamTyagi/Last-Launcher/issue/142
    }
    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
}


