apply plugin: 'com.android.application'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "io.github.subhamtyagi.lastlauncher"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 15
        versionName "0.15"
        //resConfigs "en", "de"
        buildConfigField "boolean", "enableColorSniffer", "false"
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            versionNameSuffix "-debug"
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix = '.debug'
            resValue "string", "app_name", "Debug Last Launcher"
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            resValue "string", "app_name", "Last Launcher"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date()
            def formattedDate = date.format('yyyyMMddHHmmss')
            outputFileName = "Last-Launcher-${variant.name}-${variant.versionName}-${formattedDate}.apk"
        }
    }
    packagingOptions {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':flowlayout:layouts')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}
