Last Launcher - швидкий, простий, мінімалістичний та налаштовувальний лаунчер для Андроїду. Мета - надання користувачеві швидкого та простого інтерфейсу.

<p>
*************************
**Це <font color="#FF6E40"><b>Бета-випуск</b></font>**
*************************
</p>

<h4>Перекладіть застосунок на <a href="https://hosted.weblate.org/projects/last-launcher">Weblate</a> вашою мовою.</h4>

<h2>Проєкт</h2>

▶ Назавжди вільний(Gratis і Libre).
▶ Лише на F-droid.

<h2>🚀 Функціонування</h2>
▶ Дуже швидкий
▶ Мінімалістичний, застосунок займає менше 200КБ.
▶ Низьке споживання ресурсів.

<h2>💥 Можливості</h2>

▶ Пошук серед застосунків.
▶ Підтримка скорочень та PWA.
▶ Зміна розміру назв та кольорів.
▶ Сортування застосунків.
▶ Налаштовувальне вирівнювання і відступання.
▶ Випадкові кольори.
▶ Різні теми.
▶ Можливість ховання застосунків.
▶ Можливість робити розмір назв сталим.
▶ Резервне копіювання/відновлення даних лаунчера.
▶ Відсутність образків та віджетів<strike>(можливо не є перевагою)</strike>.
▶ Аби дізнатися більше, <font color="#FF6E40"><b>спробуйте лаунчер</b></font> та відчуйте різницю.

<h2>Навігація</h2>

▶<font color="#00ffb2"> Затисніть ПОРОЖНЄ МІСЦЕ, аби відкрити налаштування.</font>
▶<font color="#00ffb2"> Ковзніть ВПРАВО, аби відкрити пошуковий рядок.</font>
▶<font color="#00ffb2"> Аби сховати пошуковий рядок, натисніть Назад/Додому чи ковзніть пальцем УЛІВО.</font>

<h4>Перекладіть застосунок на <a href="https://hosted.weblate.org/projects/last-launcher">Weblate</a> вашою мовою.</h4>
