<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/main_screen_container">

    <org.apmem.tools.layouts.FlowLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|center_vertical"

        android:orientation="horizontal">


    </org.apmem.tools.layouts.FlowLayout>


</ScrollView>

