<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exit_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/t1"
        style="@style/Hacker.red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:tag="AppTheme"
        android:text="@android:string/yes"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/t2"
        style="@style/Hacker.green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:tag="AppTheme"
        android:text="@android:string/cancel"
        android:textSize="22sp" />
</LinearLayout>