<?xml version="1.0" encoding="utf-8"?><!--
  ~ Last Launcher
  ~ Copyright (C) 2019 Shubham Tyagi
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->


<LinearLayout android:id="@+id/theme_linear_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/t1"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:tag="AppTheme"
        android:text="@string/default_theme"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/t2"
        style="@style/Wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:tag="@style/Wallpaper"
        android:text="@string/background_wallpaper"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/t3"
        style="@style/Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:tag="@style/Black"
        android:text="@string/white_on_black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/t4"
        style="@style/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:tag="@style/White"
        android:text="@string/black_on_white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/t5"
        style="@style/WhiteOnGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:tag="@style/WhiteOnGrey"
        android:text="@string/white_on_grey"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/t6"
        style="@style/BlackOnGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:tag="@style/BlackOnGrey"
        android:text="@string/black_on_grey"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/t35"
        style="@style/Hacker.green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:tag="@style/Hacker.green"
        android:text="@string/hacker_green"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/t36"
        style="@style/Hacker.red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:tag="@style/Hacker.red"
        android:text="@string/hacker_red"
        android:textSize="22sp" />


</LinearLayout>
