<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout      xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <io.github.subhamtyagi.lastlauncher.views.textview.MyEditText
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:textSize="12dp"

        android:textSelectHandle="@drawable/edit_text_select_handle"
        android:textSelectHandleLeft="@drawable/edit_text_select_handle"
        android:textSelectHandleRight="@drawable/edit_text_select_handle"
        android:textCursorDrawable="@drawable/cursor"
        />

</RelativeLayout>