ุขุฎุฑู ูุงูฺุฑ ฺฉ ูุงูฺุฑ ุงูุฏุฑูุฏ ุณุฑุนุ ุณุงุฏูุโ ฺฉูููโฺฏุฑุง ู ูุงุจู ุดุฎุตโุณุงุฒ ุงุณุช. ุงู ูุงูฺุฑ ุจุง ูุฏู ุงุฑุงุฆูโ ุณุงุฏูโุชุฑู ู ุณุฑุนโุชุฑู ุชุฌุฑุจูโ ฺฉุงุฑุจุฑ ุณุงุฎุชู ุดุฏู ุงุณุช.

<p>
*************************
**ุงู ุจุฑูุงูู ูููุฒ ุฏุฑ <font color="#FF6E40"><b>ูุณุฎู ุขุฒูุงุด</b></font> ูุฑุงุฑ ุฏุงุฑุฏ**
*************************
</p>

<h4>ุงู ุจุฑูุงูู ุฑุง ุฏุฑ <a href="https://hosted.weblate.org/projects/last-launcher">Weblate</a> ุจู ุฒุจุงู ูุญู ุฎูุฏ ุชุฑุฌูู ฺฉูุฏ.</h4>

<h2>ูพุฑูฺู</h2>

โถ ููุดู ุฑุงฺฏุงู ู ุขุฒุงุฏ.
โถ ูุฎุชุต ุงูโุฏุฑูุฏ.

<h2>ุนููฺฉุฑุฏ ๐</h2>
โถ ุณุฑุนโุชุฑ ุงุฒ ุณุฑุนโุชุฑู :)
โถ ุณุจฺฉ ู ุจุง ูุงุตู ูุตุจ ฺฉูุชุฑ ุงุฒ ฑณฐ ฺฉููุจุงุช.
โถ ุงุณุชูุงุฏูโ ุญุฏุงูู ุงุฒ ุฑู ู ุณโูพโู.

<h2>ูฺฺฏโูุง ๐ฅ</h2>

โถ ุฌุณุชโูุฌู ูุงู ุจุฑูุงููโูุง.
โถ ูพุดุชุจุงู ุงุฒ ูุงูุจุฑูุง ู PWAูุง.
โถ ูุงุจูุช ุชุบุฑ ุงูุฏุงุฒู ู ุฑูฺฏ ูุงู ุจุฑูุงููโูุง.
โถ ฺูุด ุจุฑูุงููโูุง ุทุจู ูุนุงุฑูุง ูุฎุชูู.
โถ ฺฏูุดูโุฏู ู ุชุฑุงุฒ ุดุฎุตโุณุงุฒ ุดุฏู.
โถ ุฑูฺฏโูุง ุชุตุงุฏู.
โถ ฺูุฏู ูพูุณุชูโ ูุฎุชูู.
โถ ูพููุงูโุณุงุฒ ุจุฑุฎ ุจุฑูุงููโูุง.
โถ ุฎุงูุฏู ุงูุฏุงุฒู ุจุฑูุงููโูุง.
โถ ูพุดุชุจุงูโฺฏุฑ/ุจุงุฒฺฏุฑุฏุงู ุงุทูุงุนุงุช ูุงูฺุฑ.
โถ ูฺ ุขฺฉูู ุง ุงุจุฒุงุฑฺฉ ุฏุฑ ฺฉุงุฑ ูุณุช <strike>(ููฺฉู ุงุณุช ูุฒุช ุญุณุงุจ ูุดูุฏ)</strike>.
โถ ุจุฑุง ุจุดุชุฑ ุฏุงูุณุชู <font color="#FF6E40"><b>ุงู ูุงูฺุฑ ุฑุง ุงูุชุญุงู ฺฉูุฏ</b></font> ู ุชูุงูุช ุฑุง ุจุจูุฏ.

<h2>ูุงูุจุฑ</h2>

โถ<font color="#00ffb2"> ุจุฑุง ุฏุณุชุฑุณ ุจู ุชูุธูุงุช ูุงูฺุฑ ุงูฺฏุดุช ุฑุง ุฑู ูุณูุชโูุง ุฎุงู ูฺฏู ุฏุงุฑุฏ.</font>
โถ<font color="#00ffb2"> ุจุฑุง ุฌุณุชโูุฌู ุงูฺฏุดุช ุฑุง ุจู ุณูุช ุฑุงุณุช ุจฺฉุดุฏ.</font>
โถ<font color="#00ffb2"> ุจุฑุง ูุฎู ฺฉุฑุฏู ุฌุณุชโูุฌู ุง ุจู ุณูุช ฺูพ ุจฺฉุดุฏ ุง ุฏฺฉููโ ุจุงุฒฺฏุดุช/ุฎุงูู ุฑุง ุจุฒูุฏ.</font>

<h4>ุงู ุจุฑูุงูู ุฑุง ุฏุฑ <a href="https://hosted.weblate.org/projects/last-launcher">Weblate</a> ุจู ุฒุจุงู ูุญู ุฎูุฏ ุชุฑุฌูู ฺฉูุฏ.</h4>
